---
student_username: "Tehvam"
student_email: "Tehvanm@example.com"

system_timezone: "Europe/Tallinn"
system_locale: "en_US.UTF-8"

domain_name: "lamp.local"
server_ip: "192.168.56.236"
http_port: 80

document_root: "/var/www/{{ domain_name }}"
server_admin: "webmaster@{{ domain_name }}"

apache_modules:
  - rewrite
  - ssl
  - headers

mysql_root_password: "RootPass123!"
mysql_database: "student_app"
mysql_user: "app_user"
mysql_password: "AppPass123!"

php_version: "8.1"
php_extensions:
  - php{{ php_version }}-mysql
  - php{{ php_version }}-curl
  - php{{ php_version }}-gd
  - php{{ php_version }}-mbstring
  - php{{ php_version }}-xml
  - php{{ php_version }}-zip
  - php{{ php_version }}-cli
